<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SBSA GreenField CDA Portal Core</name>
    <artifactId>sbsa-sbg-cda-portal-core</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>za.co.standardbank</groupId>
        <artifactId>sbsa-sbg-cda-portal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
       <!--  <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>vgn-community-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>vgn-community-config-portlet20</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>c_sitesettings_userprofilewizard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>communitydisplaypage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>secondarypages-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>vgn-portal-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>vgn-portal-base</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vignette</groupId>
			<artifactId>vgn-portal-template0016_classes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vignette</groupId>
			<artifactId>vgn-portal-template0024_classes</artifactId>
		</dependency>		 -->	
		<dependency>
			<groupId>za.co.standardbank</groupId>
			<artifactId>sbsa-sbg-cda-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vignette</groupId>
			<artifactId>vgn-portal-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vignette</groupId>
			<artifactId>opentext-webapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vignette</groupId>
			<artifactId>vgn-portal-log</artifactId>
		</dependency>
    </dependencies>
</project>