<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SBSA Youth Portal CMA Extension</name>
    <description>VCM extension webapp. Contains all JSPs and supporting code necessary for customising the VCM console.</description>
    <artifactId>sbsa-yp-cma-ext</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>za.co.standardbank</groupId>
        <artifactId>sbsa-yp-cma</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>vgn-appsvcs-cma</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>


</project>
