#for oracle, jdbc:oracle:thin:@10.145.143.126:1521:DB11G
dam.db.url=jdbc:sqlserver://localhost\\SQLEXPRESS;database=SBSA
dam.db.user=sa
dam.db.password=V1gn3tt3

#for oracle, oracle.jdbc.driver.OracleDriver
db.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver

vcm.host.ip=10.145.143.124
vcm.host.port=27110
vcm.user=vgnadmin
vcm.password=V1gn3tt3

refdata.content.title=Countries
refdata.db.table=DAM_COUNTRIES
#Mention in the order of LABEL,VALUE
refdata.db.columns=DESCRIPTION,VALUE
refdata.content.path=/SBG/Migration/Reference Data

sector.db.table=DAM_SECTORS
#this column will be consider as Sector title
sector.db.columns=DESCRIPTION
sector.content.path=/SBG/Migration/Sector

product.db.table=DAM_PRODUCTS
#this column will be consider as Sector title
product.db.columns=DESCRIPTION
product.content.path=/SBG/Migration/Product

accolade.content.path=/SBG/Migration/Accolades

contacts.db.table=DAM_DEALS
contacts.db.columns=CONTACT_NAME,CONTACT_TEL_NUMBER
contacts.content.path=/SBG/Migration/Contacts
contacts.email.address=todo@todo.com

deals.content.path=/SBG/Migration/Deals

media.content.path=/SBG/Migration/Press release

#action has two values "migrate" and "delete"
perform.action=migrate

deal.channel.rcrd=1b48cd8fa2144310VgnVCM1000007c8f910aRCRD
accolade.channel.rcrd=6c48cd8fa2144310VgnVCM1000007c8f910aRCRD
media.channel.rcrd=6f48cd8fa2144310VgnVCM1000007c8f910aRCRD





