<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SBSA GreenField</name>
    <description>SBSA GreenField Project</description>
    <groupId>za.co.standardbank</groupId>
    <artifactId>sbsa-sbg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <organization>
        <name>Standard Bank South Africa</name>
        <url>http://www.standardbank.co.za</url>
    </organization>
    <properties>
        <vignette.portal.version>8.2</vignette.portal.version>
        <vignette.content.version>8.1</vignette.content.version>
        <vignette.communityservices.version>7.1</vignette.communityservices.version>
        <vignette.communityapplications.version>8.0</vignette.communityapplications.version>
    </properties>
    <developers>
        <developer>
            <id>ksahoo</id>
            <name>Kailash Sahoo</name>
            <email>ksahoo@opentext.com</email>
            <organization>Open Text</organization>
            <organizationUrl>http://www.opentext.com</organizationUrl>
        </developer>
        <developer>
            <id>vbyreddy</id>
            <name>Venkata Byreddy</name>
            <email>vbyreddy@opentext.com</email>
            <organization>Open Text</organization>
            <organizationUrl>http://www.opentext.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:http://hq-vps-svn/svn/VPS_EMEA/Standard%20Bank/CIB</connection>
        <developerConnection>scm:svn:http://hq-vps-svn/svn/VPS_EMEA/Standard%20Bank/CIB</developerConnection>
        <url>http://hq-vps-svn/svn/VPS_EMEA/Standard%20Bank/CIB</url>
    </scm>
    <repositories>
        <repository>
            <id>sbsa-sbg-repo</id>
            <name>SBSA Maven Repository</name>
            <url>http://10.145.143.124/maven/repository/sbg</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sbsa-sbg-plugin-repo</id>
            <name>SBSA Maven Repository</name>
            <url>http://10.145.143.124/maven/repository/plugin</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>sbsa-sbg-repo</id>
            <url>scp://10.145.143.124/apps/maven/repository/sbg</url>
        </repository>
        <site>
            <id>sbsa-sbg-site</id>
            <url>scp://10.145.143.124/apps/maven/site</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revisionOnScmFailure>dev</revisionOnScmFailure>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
			 <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vcm-ui</artifactId>
                <version>${vignette.content.version}</version>
                <type>war</type>
            </dependency>
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-wcm-up</artifactId>
                <version>${vignette.content.version}</version>
                <type>war</type>
            </dependency>
			 <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>cps</artifactId>
                <version>${vignette.content.version}</version>
                <type>war</type>
            </dependency>
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>thirdparty-combined</artifactId>
                <version>${vignette.content.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-appsvcs-cma</artifactId>
                <version>${vignette.content.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-appsvcs-cda</artifactId>
                <version>${vignette.content.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>ojdbc5</artifactId>
                <version>${vignette.content.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-shared-logging</artifactId>
                <version>${vignette.content.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.vignette.weblogic</groupId>
                <artifactId>wlfullclient</artifactId>
                <version>${vignette.content.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cma-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cma-migrate-tool</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cma-contentbeans</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-templating-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portlet-core</artifactId>
				<version>${project.version}</version>
                <scope>provided</scope>
			</dependency>
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>vgn-ext-templating</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-ext-templating</artifactId>
                <version>${vignette.content.version}</version>
                <type>war</type>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbg-ui-extensions</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbg-wcm-up</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbg-fxt-portlet-contact-me</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
			<dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
                <scope>provided</scope>
            </dependency>
             <!-- 
            
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cma-ext</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cma-package-ctd</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-docs</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-portlettype-common</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-portlettype-poll</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-mobile-grid-main</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-mobile-grid-xml</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-mobile-secpage-error</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-mobile-secpage-page-display</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-mobile-secpage-login</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-mobile-secpage-logout</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-mobile-secpage-register</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-mobile-secpage-forgotten-password</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-mobile-secpage-user-message</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-mobile-secpage-user-change-password</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-mobile-secpage-refer-friend</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-mobile-secpage-bookmark</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-mobile-style-account-controls</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-mobile-secpage-account-deactivate</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-mobile-secpage-retrieve-username</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>			
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-grid-main</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-grid-tools</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-grid-xml</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-grid-empty</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
			 <dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-web-secpage-error</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-secpage-bookmark</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-secpage-page-display</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-secpage-login</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-secpage-logout</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-secpage-register</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-secpage-forgotten-password</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-secpage-user-message</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-secpage-my-account</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-web-secpage-user-rating</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			 <dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-web-secpage-refer-friend</artifactId>
				 <version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-secpage-retrieve-username</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbsa-sbg-cda-portal-web-style-account-controls</artifactId>
                <version>${project.version}</version>
                <type>car</type>
            </dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-secpagetype-user-rating</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-secpagetype-refer-friend</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-secpagetype-user-change-password</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-secpagetype-account-deactivate</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-secpagetype-user-retrieve-username</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>			
			

            
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>sbg-fxt-portlet-contact-me</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>portlet-photo-competition</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>			<dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>portlet-poetry-competition</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>			
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>vgn-community-services</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            
            <dependency>
                <groupId>za.co.standardbank</groupId>
                <artifactId>vgn-community-applications</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            
           
           
            
            
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgnssl</artifactId>
                <version>${vignette.content.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgnhpdapi</artifactId>
                <version>${vignette.content.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-community-services</artifactId>
                <version>${vignette.communityservices.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>communitydisplaypage</artifactId>
                <version>${vignette.communityservices.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-community-applications</artifactId>
                <version>${vignette.communityapplications.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-community-config-portlet20</artifactId>
                <version>${vignette.communityapplications.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>c_sitesettings_userprofilewizard</artifactId>
                <version>${vignette.communityapplications.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>secondarypages-common</artifactId>
                <version>${vignette.communityapplications.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>wlfullclient</artifactId>
                <version>${vignette.content.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-shared-security-base</artifactId>
                <version>${vignette.communityservices.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-appsvcs-cda</artifactId>
                <version>${vignette.content.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-portal-classes</artifactId>
                <version>${vignette.portal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-portal-log</artifactId>
                <version>${vignette.portal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-portal-base</artifactId>
                <version>${vignette.portal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-portal-c_vcm_administration</artifactId>
                <version>${vignette.portal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-portal-core</artifactId>
                <version>${vignette.portal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-portal-linking</artifactId>
                <version>${vignette.portal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-community-core</artifactId>
                <version>${vignette.communityapplications.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>appsvcs-extensions</artifactId>
                <version>8.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>cos</artifactId>
                <version>05Nov2002</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vignette</groupId>
                <artifactId>ecs</artifactId>
                <version>1.4.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>2.5.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>2.5.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>			
            
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>2.2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.0.1a</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha</artifactId>
                <version>2.0-alpha-1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha-integration-simple-servlet</artifactId>
                <version>2.0-alpha-1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>filters</artifactId>
                <version>2.0.235.jar</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-portal-template0016_classes</artifactId>
                <version>8.1</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-portal-template0024_classes</artifactId>
                <version>8.1.20110303</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank.communication</groupId>
                <artifactId>CommunicationCommon</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank.communication</groupId>
                <artifactId>CommunicationClient</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>za.co.standardbank.communication</groupId>
                <artifactId>GenTransmissionServicesClient</artifactId>
                <version>3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
                <scope>provided</scope>
            </dependency>						
			
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-mobile-secpage-my-account</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-mobile-secpage-my-account-communication</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-mobile-secpage-update-profile</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-mobile-secpage-verifyRegistration</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-secpagetype-my-account-communication</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-secpagetype-quick-registration</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-secpagetype-verify-registration</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-web-secpage-account-deactivate</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-web-secpage-my-account-communication</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-web-secpage-quick-register</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-web-secpage-user-change-password</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>
			<dependency>
				<groupId>za.co.standardbank</groupId>
				<artifactId>sbsa-sbg-cda-portal-web-secpage-verifyRegistration</artifactId>
				<version>${project.version}</version>
				<type>car</type>
			</dependency>	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
			</dependency>		 -->
			
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-portal-core</artifactId>
                <version>${vignette.portal.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>opentext-webapi</artifactId>
                <version>${vignette.portal.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.vignette</groupId>
                <artifactId>vgn-portal-log</artifactId>
                <version>${vignette.portal.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
       <!--  <module>docs</module>
        -->
		<module>cma</module>
		<module>cda</module> 
    </modules>
</project>