<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SBSA GreenField CDA Portal</name>
    <description>Contains all Portal car artifacts and common code. Any grids, style, secondary pages, PortalBean portlets types, etc should be created as sub projects of this project</description>
    <artifactId>sbsa-sbg-cda-portal</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>za.co.standardbank</groupId>
        <artifactId>sbsa-sbg-cda</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>core</module>
        		
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.vignette.vps</groupId>
                <artifactId>maven-car-plugin</artifactId>
                <version>1.3</version>
                <extensions>true</extensions>
                <configuration>
                    <carSourceExcludes>
                        WEB-INF/web.xml,WEB-INF/taglib/taglib.tld,WEB-INF/taglib/vgnExtTemplatingPortal.tld </carSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>za.co.standardbank</groupId>
            <artifactId>sbsa-sbg-cda-core</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>vgn-portal-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>vgn-portal-linking</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>vgn-portal-c_vcm_administration</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency> -->
    </dependencies>
</project>