<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SBSA GreenField CDA Vignette Extension Templating</name>
    <description>Vignette Templating Extension webapp. This webapp comprises all Dynamic Portal/Site extensions, such as component JSPs and supporting code.</description>
    <artifactId>vgn-ext-templating</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>za.co.standardbank</groupId>
        <artifactId>sbsa-sbg-cda-templating</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>vgn-ext-templating</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>za.co.standardbank</groupId>
            <artifactId>sbsa-sbg-cda-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>za.co.standardbank</groupId>
            <artifactId>sbsa-sbg-cma-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>za.co.standardbank</groupId>
            <artifactId>sbsa-sbg-cda-templating-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>vgn-community-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>appsvcs-extensions</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>cos</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>ecs</artifactId>
            <scope>compile</scope>
        </dependency>
		 <dependency>
			 <groupId>com.vignette</groupId>
			<artifactId>vgn-shared-security-base</artifactId>
            <scope>compile</scope>
        </dependency>
		 -->
    </dependencies>
    <build>
        <finalName>${artifactId}</finalName>
    </build>
</project>