<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SBSA GreenField CDA</name>
    <description>Parent project for all CDA artifacts, including Portal cars, Portlet JSR168 wars, Templating jars/wars, etc.</description>
    <artifactId>sbsa-sbg-cda</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>za.co.standardbank</groupId>
        <artifactId>sbsa-sbg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>core</module>
        <module>portal</module>
		<module>portlet</module>
		<module>templating</module>
		<module>dist</module>
   <!-- <module>community</module>
         -->
    </modules>
</project>