<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>za.co.standardbank</groupId>
        <artifactId>sbsa-yp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sbsa-yp-docs</artifactId>
    <packaging>pom</packaging>
    <name>SBSA Youth Portal Documentation</name>
    <description>Contains all documentation for the SBSA project. This documentation is currently maintained in the Almost Plain Text (APT) format. It can then be delivered in a number of different formats, such as HTML, PDF, via usage of the maven Doxia plugin.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>render-books</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>render-books</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <books>
                        <book>
                            <directory>
                                src/site
							</directory>
                            <descriptor>
                                src/site/development-guide.xml
							</descriptor>
                            <formats>
                                <format>
                                    <id>pdf</id>
                                </format>
                            </formats>
                        </book>
                        <book>
                            <directory>
                                src/site
                            </directory>
                            <descriptor>
                                src/site/deployment-guide.xml
                            </descriptor>
                            <formats>
                                <format>
                                    <id>pdf</id>
                                </format>
                            </formats>
                        </book>
                    </books>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>