<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SBSA GreenField CDA Templating</name>
    <description>Parent project for all templating artifacts, particularly vgn-ext-templating webapp and supporting jar file</description>
    <artifactId>sbsa-sbg-cda-templating</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>za.co.standardbank</groupId>
        <artifactId>sbsa-sbg-cda</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>core</module>
        <module>vgn-ext-templating</module>
    </modules>

</project>
