<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>sbg-wcm-up.war</name>
    <description>SBSA GreenField CMA Custom web app which will have files related to VCM customization.</description>
    <artifactId>sbg-wcm-up</artifactId>
    <packaging>war</packaging>

	 <parent>
        <groupId>za.co.standardbank</groupId>
        <artifactId>sbsa-sbg-cma</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.vignette</groupId>
            <artifactId>vgn-wcm-up</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                       <overlay>
                            <groupId>com.vignette</groupId>
                            <artifactId>vgn-wcm-up</artifactId>
                            <includes>								
								<include>WEB-INF/**/*.*</include>
                            </includes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
		<finalName>${artifactId}</finalName>
    </build>	
</project>